# OBS.: Copie este arquivo e coloque suas credenciais

# Endereço do banco de daos
DB_HOST=

# Nome do banco dentro do MySql
DB_NAME=soulpet_db

# O Nome do usuario que será usado para acessar o banco
DB_USER=

# Senha do usuário para conectar ao banco de dados
DB_PASSWORD=